<?php

/**
 * @file
 * Provides PCA db schema, installation process and requirements.
 */

/**
 * Implements hook_schema().
 */
function postcodeanywhere_schema() {
  $schema['cache_postcodeanywhere'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Renaming cache table.
 */
function postcodeanywhere_update_7001(&$sandbox) {
  db_drop_table("postcodeanywhere_cache");
  drupal_install_schema('postcodeanywhere');
}

/**
 * Implements hook_requirements().
 */
function postcodeanywhere_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {

    /*
    $key = variable_get('postcodeanywhere_licence', POSTCODEANYWHERE_DEMO_KEY);
    if (empty($key) && user_access('administer postcodeanywhere')) {
      drupal_set_message(t('You need to configure your Web service Key in the settings page.'), 'warning');
    }
    $requirements['paypoint_advanced_connectivity_test'] = array(
      'title' => t('Postcode Anywhere licence'),
      'value' => empty($key) ? "PCA license is empty" : "PCA license is filled.",
      'severity' => empty($key) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
    */

  }

  return $requirements;
}
