<?php
// $Id$

/**
 * @file
 * Handles the postcodeanywhere schema.
 */

function postcodeanywhere_schema() {
  $schema['postcodeanywhere_cache'] = array(
    'description' => 'Stores a local cache for retrievalbyid webservice',
    'fields' => array(
      'udprn' => array(
        'description' => 'Unique Delivery Point Reference Number',
        'type' => 'int',
        'not null' => TRUE,
  ),
      'json' => array(
        'description' => 'JSON Encoded Address Data',
        'type' => 'text',
        'not null' => FALSE,
  ),
      'timestamp' => array(
        'description' => 'Unix timestamp at time of lookup',
        'type' => 'int',
        'not null' => TRUE,
  ),
  ),
    'primary key' => array('udprn'),
  );
  return $schema;
}


