<?php

/**
 * @file
 * Install, update and uninstall functions for the postcodeanywhere_field module.
 */

/**
 * Implements hook_field_schema().
 */
function postcodeanywhere_field_field_schema($field) {
  switch ($field['type']) {
    case 'postcodeanywhere':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
      );
      break;
  }
  $columns += array(
    'format' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array(
      'format' => array('format'),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array('format' => 'format'),
      ),
    ),
  );
}

